/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;700&display=swap');


/* Varibles */
:root {

  /* Colors */
  --main-clr: #10CAB7;
  --main-clr-alt: #2C4755;
  --bg-clr: #ffffff;
  --bg-clr-alt: #F6F6F6;
  --text-body-1-clr: #777777;
  --text-body-2-clr: #444444;
  --text-heading-1: #000000;
  --text-heading-2: #ebeced;

  /* Fonts */
  --heading-lg: clamp(80px, 2.5vw, 100px);
  --heading-md: clamp(50px, 2.5vw, 60px);
  --heading-sm: clamp(14px, 2.5vw, 18px);
  --body-lg: 20px;
  --body-md: 17px;
  --body-sm: 12px;

  /* utilities */
  --radius: 6px;
  --shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
  --transition: 0.5s;

  /* Utopia Spaces */
  --space-3xs-2xs: clamp(0.31rem, calc(0.20rem + 0.54vw), 0.63rem);
  --space-2xs-xs: clamp(0.56rem, calc(0.43rem + 0.65vw), 0.94rem);
  --space-xs-s: clamp(0.88rem, calc(0.74rem + 0.65vw), 1.25rem);
  --space-s-m: clamp(1.13rem, calc(0.86rem + 1.30vw), 1.88rem);
  --space-m-l: clamp(1.69rem, calc(1.40rem + 1.41vw), 2.50rem);
  --space-l-xl: clamp(2.25rem, calc(1.73rem + 2.61vw), 3.75rem);
  --space-xl-2xl: clamp(3.38rem, calc(2.81rem + 2.83vw), 5.00rem);
  --space-2xl-3xl: clamp(4.50rem, calc(3.46rem + 5.22vw), 7.50rem);
}


/* Start Of Global Rules */
*,
*::after, 
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

img {
  max-width: 100%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  font-family: 'Work Sans', sans-serif;
  font-size: var(--body-sm);
  background-color: var(--bg-clr-alt);
}

section {
  padding-top: var(--space-2xl-3xl);
  padding-bottom: var(--space-2xl-3xl);
}
/* End Of Global Rules */

/* Typography */

.h1 {
  font-size: var(--heading-md);
  font-weight: 700;
  color: var(--main-clr);
  text-align: center;
  margin-bottom: var(--space-s-m);
}

.section-title {
  font-size: var(--heading-lg);
  text-align: center;
  letter-spacing: -3px;
  font-weight: 700;
  margin: 0;
  color: var(--text-heading-2);
}

.section-p {
  margin: -25px 0 var(--space-xl-2xl);
  text-align: center;
  color: #777777;
  font-size: var(--body-lg);
}


.h3 {
  font-size: var(--heading-sm);
  color: var(--text-heading);
  margin-bottom: var(--space-s-m);
}

@media (min-width: 767px) {
  .h3 {
    margin-bottom: var(--space-xs-s);
  }
}

/* Utilities and Components */

.container {
  margin: 0 auto;
  width: 90vw;
  max-width: 1350px;
}

.d-flex-sb {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.d-flex-col,
.d-flex-ch {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: var(--space-l-xl) var(--space-2xs-xs);
  align-items: center;
}

@media (min-width: 767px) {
  .d-flex-ch {
    flex-direction: row;
    align-items: flex-start;
  }
}

.d-grid-c {
  display: grid;
  place-items: center;
}


/* Start Of Navigation */
nav {
  background-color: var(--bg-clr);
  padding: var(--space-s-m) 0;
}

.logo {
  width: 5rem;
}

.toggle {
  cursor: pointer;
  transition: var(--transition);
}
.toggle i {
  font-size: 2rem;
  color: var(--text-body-1-clr);
}

.toggle:hover {
  transform: rotate(90deg);
}
/* End Of Navigation */


/* Start of Menu */
#menu {
  position: absolute;
  height: 100vh;
  width: 0;
  right: 0;
  top: 0;
  background-color: var(--main-clr-alt);
  transition: .5s;
}
#menu.show-menu {
  width: 100%;
}

#close-btn {
  border: none;
  background-color: transparent;
  cursor: pointer;
  text-align: right;
  width: 100%;
}

#close-btn i {
  font-size: var(--body-md);
  color: var(--bg-clr);
  text-align: right;
}


#menu .container {
  padding: var(--space-2xl-3xl);
  text-align: center;
  display: none;
}
#menu.show-menu .container {
  display: block;
}

#menu span {
  display: block;
  font-size: var(--body-sm);
  color: var(--text-body-1-clr);
  padding: var(--space-s-m) 0;
}

#menu a {
  color: var(--bg-clr);
  display: block;
  padding: var(--space-3xs-2xs) 0;
  font-size: var(--body-sm);
}
#menu .m-link {
  font-size: var(--body-md);
}

#menu .m-link.top-link {
  color: var(--main-clr);
}
/* End of Menu */

/* Start of Header */
header {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: 90vh;
  text-align: center;
}

.header-p {
  font-size: var(--body-lg);
  max-width: 350px;
}
/* End of Header */

/* Start of Overview */

.ov-box i {
  color: var(--main-clr);
  font-size: 4rem;
  margin-bottom: var(--space-m-l);
}

#overview {
  font-size: var(--body-md);
}

.ov-box p {
  color: var(--text-body-1-clr);
  text-align: center;
  line-height: 1.8;
}

#overview .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
/* End of Overview */

/* Start of Services */
#services {
  background-color: var(--bg-clr);
}

#services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.services-img {
  display: none;
}

.services-img #serv-img {
  width: 260px;
  position: relative;
}

@media (min-width: 767px) {
  .text {
    place-items: start;
    padding-left: var(--space-s-m);
  }
  .text p {
    text-align: left;
  }
}

@media (min-width: 1200px) {
  #services .container {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
  .services-img {
    display: block;
    grid-area: 1 / 3 / 3 / 4;
    text-align: center;
    position: relative;
  }
  .services-img::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 450px;
    right: 4rem;
    top: -4rem;
    background-color: var(--main-clr-alt);
  }
}
/* End of Services */

/* Start of Portfolio */

#portfolio .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

@media (min-width: 1200px) {
  #portfolio .container,
  #overview .container {
    grid-template-columns: repeat(3, minmax(300px, 1fr));
  }
}

.project {
  border-radius: var(--radius);
  overflow: hidden;
  background-color: var(--bg-clr);
  box-shadow: var(--shadow);
  margin: var(--space-l-xl) var(--space-m-l);
}
.project .info {
  padding: var(--space-m-l);
}

/* End of Portfolio */

/* Start of About */
#about {
  background-color: var(--bg-clr);
}

.about-img {
  position: relative;
  width: 250px;
  height: 375px;
}

.about-img img {
  position: relative;
  z-index: 3;
}

.about-text {
  padding: var(--space-xl-2xl) 0;
  text-align: center;
  flex-basis: calc(100% - 500px);
}

.about-text p:first-of-type {
  line-height: 1.7;
  font-weight: 700;
  margin-bottom: var(--space-l-xl);
}

.about-text p:last-of-type {
  line-height: 1.7;
  color: var(--text-body-1-clr);
}

hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-clr);
  margin-bottom: var(--space-l-xl);
}

@media (min-width: 767px) {
  .about-text {
    text-align: left;
  }
  .about-img::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: 1;
  }
  .about-img::after {
    content: "";
    top: -40px;
    position: absolute;
    width: 160px;
    height: 300px;
    border-left: 7rem solid var(--main-clr);
    border-bottom: 7rem solid var(--main-clr);
    right: -110px;
    z-index: 1;
  }
}

/* End of About */

/* Start of Contact */

#contact .info {
  text-align: center;
}

@media (min-width: 450px) {
  #contact .info {
    transform: translateX(-20%);
  }
}

#contact .info .label {
  font-size: clamp(25px, 2.5vw, 60px);
  font-weight: 800;
  color: var(--main-clr-alt);
  letter-spacing: -2px;
  margin-bottom: 15px;
}

#contact .info .link {
  display: block;
  font-size: clamp(25px, 2.5vw, 40px);
  font-weight: 800;
  color: var(--main-clr);
  text-decoration: none;
}

#contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: var(--body-sm);
}

#contact .info .social i {
  margin-left: 10px;
  color: var(--main-clr-alt);
}
/* End of Contact */

/* Start of Footer */
.footer {
  background-color: var(--main-clr-alt);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
/* End of Footer */